###############################################################################
# Database Settings
###############################################################################
spring.datasource.url=jdbc:mysql://konfettiDb:3306/konfetti
