# THE BASE SPRING APPLICATION PROPERTY FILE
# contains all properties  needed in in all profiles
# gets overwritten by the profile specific property files if same property names are used

# Property File Version
konfetti.propertiesVersion = 1

# Spring Profile
spring.profiles.active=test

# Server Config
server.port=9000
server.sessionTimeout=30

# Log Config
logging.file=konfettiApi.log
logging.path=/var/log

# Translate Service Config
googletranslate.apikey=

