# Spring
spring.profiles.active=dev

# Server
server.port=9000
server.sessionTimeout=30

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = create-drop


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/konfetti
spring.datasource.username=root
spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jpa.database-platform=org.hibernate.dialect.MySql
spring.jpa.show-sql=false

## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.enable_lazy_load_no_trans=true

#debug=true