# Spring
spring.profiles.active=test

# Server
server.port=9000
server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/konfetti_test

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
spring.datasource.platform=h2

#spring.datasource.url=jdbc:h2:mem:datajpa
#spring.datasource.username=sa
#spring.datasource.password=

#debug=true