# PROFILE SPECIFIC SPRING APPLICATION PROPERTY FILE ---> TEST

# Spring
spring.profiles.active=test

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
spring.datasource.platform=h2